{
  "name": "semantic_versions",
  "version": "0.3.5",
  "description": "Semantive version test",
  "main": "index.js",
  "repository": "git@github.com:LorneCurrie/semantic_versions.git",
  "author": "lorne@currie.na",
  "license": "MIT"
}
